name: Crowdin Download

on:
  workflow_dispatch:

jobs:
  synchronize-with-crowdin-download:
    if: github.repository == 'mgylabs/mkbot'
    runs-on: ubuntu-latest
    environment: Crowdin
    name: Download
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: crowdin action
        uses: crowdin/github-action@1.5.2
        with:
          upload_sources: false
          download_translations: true
          commit_message: Automated Crowdin downstream
          pull_request_title: "[i18n] Automated Crowdin downstream"
          create_pull_request: true
          pull_request_body: |
            ## Summary of the Pull Request

            Created by the [Crowdin download workflow](.github/workflows/crowdin_download.yml).
            Please ensure that there are no errors or invalid files are in the PR.
          pull_request_labels: "Area-Localization"
          localization_branch_name: "auto/crowdin"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
